  VITE_apiKey = "AIzaSyD4b1yXZJIewm2mkc_WHvcy4BjDCpi8ais"
  VITE_authDomain = "realestate-a3c96.firebaseapp.com"
  VITE_projectId = "realestate-a3c96"
  VITE_storageBucket = "realestate-a3c96.appspot.com"
  VITE_messagingSenderId = "801368765810"
  VITE_appId = "1:801368765810:web:378976018d31b500d699eb"